
<html>
    <head>
        <title>kitapyolu.com</title>
        <script type="text/javascript" src="Jqery/JQery.js"></script>
          <meta charset="utf-8"> 
       
        <style>
           
          
            .yazi{
                color: green;
                height: 390px;
                
            }
         
    
            .ilber{
                
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-right: firebrick;
                background-color:rgb(226, 196, 169);
            }
            .funfun{
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-left: firebrick;
                
    
    
            }      
          
    div{
        
        display:none;
        border-style: solid;
        border-color:#DBCDC0;
        border-width: 10px 10px 10px 0px;
        margin-bottom: 5px;
       
        
       
    }
    
    .totop a {
        display: none;
    }
    a, a:visited {
        color: #33739E;
        text-decoration: none;
        display: block;
        margin: 10px 0;
    }
    a:hover {
        text-decoration: none;
    }
    #loadMore {
        padding: 10px;
        text-align: center;
        background-color:yellowgreen;
        color: #fff;
        border-width: 0 1px 10px 1000px;
        border-style: solid;
        border-color: #DBCDC0;
        box-shadow: 0 1px 1px #ccc;
        transition: all 600ms ease-in-out;
        -webkit-transition: all 600ms ease-in-out;
        -moz-transition: all 600ms ease-in-out;
        -o-transition: all 600ms ease-in-out;
    }
    #loadMore:hover {
        background-color: rgb(202, 101, 101);
        color: #fff;
    }
    
    
        </style>
        <script>
      
    $(function () {
        $("div").slice(0, 4).show();
        $("#loadMore").on('click', function (e) {
            e.preventDefault();
            $("div:hidden").slice(0, 4).slideDown();
            if ($("div:hidden").length == 0) {
                $("#load").fadeOut('slow');
            }
            $('html,body').animate({
                scrollTop: $(this).offset().top
            }, 1500);
        });
    });
    
    
    
            
           
         </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
    </style>
    
    </head>
    <body bgcolor="#DBCDC0">
     
    
       <!--<font color="green"> </font>     <TABLO GELECEK>    --> 
        <table>
            <tr>
                <td>
                    <div class="resim">
                        <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html"> <img src="okuyan maymun.PNG" width="170px" height="170px" >
                        </div>
                        <td>
                            <div class="resimm"><br><br>
                                <b href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html" class="yazi" ><h1> KitapYolu.com</h1></b>
                             </div>
                             </a>
                        </td>
                </td>
            </tr>
        
       
    </table>  
    <br><br><br><br><br>
    
    
    <table align="center">
        <div class="ilberbilgi">
        <tr align="center">
            <td class="ilber">
                <img src="anna.PNG"> 
               
                
                <td>
                    <td class="funfun">
                       
                    <div>
                        <h2>Anna Karenina</h2>
                           <p> “Ne yapalım?” dedi kendi kendine, kararlı bir şekilde. “Bu ne demek? Bu meseleye dosdoğru yaklaşmaktan korkuyor muyum?
                             Ne yani? <br> Bu genç subayla aramızda, diğer tanıdıklarımla ilişkimden başka bir ilişki mi var, böyle bir şey olabilir mi?”
                              <br>Küçümsercesine gülümsedi ve yeniden kitabı aldı ama artık okuduğunu kesinlikle anlamıyordu. Kitap açacağını cama tuttu, sonra onun <br> pürüzsüz, soğuk yüzeyini yanağına koydu ve onu nedensizce saran ani bir mutlulukla neredeyse duyulacak şekilde güldü. 
                              <br> Sinirlerinin iki çivi arasında gerdirilen bir tel gibi gittikçe daha çok gerildiğini hissediyordu.
                              <br> yerinden kendisi oynatmalıdır.”</p><br>
                                    
                           </div>
                            <div> 
                      <p> Anna Karenina, tüm dünyada roman denince ilk akla gelen iki-üç kitaptan biri. Tolstoy’un eşsiz bir gözlem gücüyle Moskova ve Petersburg <br> soylu yaşamına odaklandığı eser, 
                            19. yüzyıl Rusya gerçekliği ve önemli toplumsal sentezlerle örülü. <br> Aynı zamanda aşka ve ilişkilere dair yazılmış belki de en başarılı roman olan Anna Karenina’da Tolstoy, zengin karakter ağıyla dönemin <br>insan haritasını çıkarıyor.
                            ne öğrenebilir?  Kendi kendini yetiştirmek nasıl mümkün olur?
                        </p> 
                        <h3>Tolstoy</h3>
                      
                    </div>
                    <div> 

                        Dil	Türkçe <br>
                        Kağıt Cinsi	2. Hamur <br>
                        Cilt Tipi	Ciltsiz <br>
                        Basım Yeri	TÜRKİYE <br>
                        Sayfa Sayısı	208 <br>
                        Yayın Tarihi	Haziran-2020 <br>
                        Baskı Sayısı	20. Baskı <br>
                        Ölçü	13,5x21 <br>
                              </p> 
                          
                      </div>
                    <a href="#" id="loadMore">Load More</a>
    
                    <p class="totop"> 
                        <a href="#top">Back to top</a> 
                    </p>
                 
                   
                                
                    </td>
                    
                   
                   
                </td>
              
                
            </td>
            
    
        </tr>
       
    </div>
    </table>
    
    
    
    
    
    </body>
    
    </html>