
<html>
<head>
    <title>kitapyolu.com</title>
    <script type="text/javascript" src="Jqery/JQery.js"></script>
      <meta charset="utf-8"> 
   
    <style>
       
      
        .yazi{
            color: green;
            height: 390px;
            
        }
     

        .ilber{
            
            border-color: #08c221;
            border-width: 5px;
            border-style: double;
            border-right: firebrick;
            background-color:rgb(226, 196, 169);
        }
        .funfun{
            border-color: #08c221;
            border-width: 5px;
            border-style: double;
            border-left: firebrick;
            


        }      
      
div{
    
    display:none;
    border-style: solid;
    border-color:#DBCDC0;
    border-width: 10px 10px 10px 0px;
    margin-bottom: 5px;
   
    
   
}

.totop a {
    display: none;
}
a, a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
#loadMore {
    padding: 10px;
    text-align: center;
    background-color:yellowgreen;
    color: #fff;
    border-width: 0 1px 10px 1000px;
    border-style: solid;
    border-color: #DBCDC0;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: rgb(202, 101, 101);
    color: #fff;
}


    </style>
    <script>
  
$(function () {
    $("div").slice(0, 4).show();
    $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $("div:hidden").slice(0, 4).slideDown();
        if ($("div:hidden").length == 0) {
            $("#load").fadeOut('slow');
        }
        $('html,body').animate({
            scrollTop: $(this).offset().top
        }, 1500);
    });
});



        
       
     </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>

</head>
<body bgcolor="#DBCDC0">
 

   <!--<font color="green"> </font>     <TABLO GELECEK>    --> 
    <table>
        <tr>
            <td>
                <div class="resim">
                    <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html"> <img src="okuyan maymun.PNG" width="170px" height="170px" >
                    </div>
                    <td>
                        <div class="resimm"><br><br>
                            <b href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html" class="yazi" ><h1> KitapYolu.com</h1></b>
                         </div>
                         </a>
                    </td>
            </td>
        </tr>
    
   
</table>  
<br><br><br><br><br>


<table align="center">
    <div class="ilberbilgi">
    <tr align="center">
        <td class="ilber">
            <img src="birOmur.PNG"> 
           
            
            <td>
                <td class="funfun">
                   
                <div>
                    <h2>Bir Ömür Nasıl Yaşanır?
                       <p> Hayatta Doğru Seçimler İçin Öneriler</h2><br><br>
                       “Cesur olun. Kendinizi rahat hissettiğiniz alanın dışında pencereler açın.  Farklı
                        dünyalarla ancak böyle tanışırsınız. <br>Ben hep yerimde dursaydım, dünyamı değiştirecek insanları aramasaydım,
                        bugün tanıdığınız ben olmazdım. Bir<br> insanın bittiği an, miskinliğe esir olduğu andır.  İnsan,
                        konforundan vazgeçmeyi göze almalıdır. Kendi dünyasını<br> yerinden kendisi oynatmalıdır.”<b>
                        İlber Ortaylı</b></p><br>
                                
                       <p> İlber Ortaylı, yediden yetmişe herkesin faydalanacağı, bilge şahsiyetinden ve yaşam tecrübesinden süzülen 
                        tavsiyelerden <br> oluşan bir eserle karşımızda. İlber Hoca bu kitapta, bir insanın, çocukluktan itibaren hayatın 
                        hemen her alanında ihtiyaç <br>duyacağı çözümleri nasıl bulabileceğini örnekler vererek anlatıyor. “Herkes kendi 
                        talihinin mimarıdır” sözünü hatırlatarak, <br> kendi yolunu çizmenin ne anlama geldiğini tüm kritik noktalarıyla 
                        yorumluyor.</p></div>
                        <div> 
                  <p> Bir ömrü hakkıyla yaşayabilmek ve yaşanan her andan tat alabilmek için önce ne lazımdır?
                    - İnsan hayatı kaç dönemden <br>oluşur  ve her bir dönemde neleri tecrübe etmek gerekir?  15, 25, 40 ve 55 yaşları neden birer eşiktir?
                    - İnsan kimden,<br> ne öğrenebilir?  Kendi kendini yetiştirmek nasıl mümkün olur?
                    - Kişi mesleğini  neye göre seçmelidir?
                    - Bir işin uzmanı  <br>olmak ve o uzmanlık bilgisiyle çalışmak için nelere ihtiyaç vardır?
                    - Bir dil, en iyi nasıl ve ne zaman öğrenilir?
                    - En verimli<br> sonucu alabilmek için nasıl çalışmak gerekir?
                    - Sorumluluk sahibi bir insan, kendisi veya çocukları için nasıl bir eğitim modeli<br> aramalıdır?
                    - Hayata değer katmak için ne tür insanları arayıp bulmak gerekir?
                    - Doğru kararları alabilmek için en çok kimleri<br> dinlemek gerekir? 
                    - En iyi nasıl seyahat edilir; bir şehir nasıl dolaşılır? Hangi müze, hangi meydan, hangi sokakları görmek için <br>  dünyanın bir ucuna kadar gidilebilir?
                    - İyi film, güzel müzik, doğru kitap nedir? Hangi temel eserleri dinlemeli, okumalı ve <br> seyretmeliyiz?
                    - İnsan yaşadığı şehirden tam manasıyla nasıl yararlanabilir?</p> 
                    
                  <p>  “Bir Ömür Nasıl Yaşanır?”, ülkemizin medarıiftiharı olmuş bir tarihçinin gözünden, insanın hayattaki anlam arayışına, 
                    bu <br> arayışın tadını nasıl çıkaracağına ve süreç boyunca karşılaşacağı zorluklarla nasıl baş etmesi gerektiğine dair çok 
                    özel bir kılavuz…</p>
                    <h3>İlber Ortaylı</h3>
                </div>
                <div> 

                    Dil	Türkçe <br>
                    Kağıt Cinsi	2. Hamur <br>
                    Cilt Tipi	Ciltsiz <br>
                    Basım Yeri	TÜRKİYE <br>
                    Sayfa Sayısı	208 <br>
                    Yayın Tarihi	Haziran-2020 <br>
                    Baskı Sayısı	20. Baskı <br>
                    Ölçü	13,5x21 <br>
                          </p> 
                      
                  </div>
                <a href="#" id="loadMore">Load More</a>

                <p class="totop"> 
                    <a href="#top">Back to top</a> 
                </p>
             
               
                            
                </td>
                
               
               
            </td>
          
            
        </td>
        

    </tr>
   
</div>
</table>





</body>

</html>