
<html>
    <head>
        <title>kitapyolu.com</title>
        <script type="text/javascript" src="Jqery/JQery.js"></script>
          <meta charset="utf-8"> 
       
        <style>
           
          
            .yazi{
                color: green;
                height: 390px;
                
            }
         
    
            .ilber{
                
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-right: firebrick;
                background-color:rgb(226, 196, 169);
            }
            .funfun{
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-left: firebrick;
                
    
    
            }      
          
    div{
        
        display:none;
        border-style: solid;
        border-color:#DBCDC0;
        border-width: 10px 10px 10px 0px;
        margin-bottom: 5px;
       
        
       
    }
    
    .totop a {
        display: none;
    }
    a, a:visited {
        color: #33739E;
        text-decoration: none;
        display: block;
        margin: 10px 0;
    }
    a:hover {
        text-decoration: none;
    }
    #loadMore {
        padding: 10px;
        text-align: center;
        background-color:yellowgreen;
        color: #fff;
        border-width: 0 1px 10px 1000px;
        border-style: solid;
        border-color: #DBCDC0;
        box-shadow: 0 1px 1px #ccc;
        transition: all 600ms ease-in-out;
        -webkit-transition: all 600ms ease-in-out;
        -moz-transition: all 600ms ease-in-out;
        -o-transition: all 600ms ease-in-out;
    }
    #loadMore:hover {
        background-color: rgb(202, 101, 101);
        color: #fff;
    }
    
    
        </style>
        <script>
      
    $(function () {
        $("div").slice(0, 4).show();
        $("#loadMore").on('click', function (e) {
            e.preventDefault();
            $("div:hidden").slice(0, 4).slideDown();
            if ($("div:hidden").length == 0) {
                $("#load").fadeOut('slow');
            }
            $('html,body').animate({
                scrollTop: $(this).offset().top
            }, 1500);
        });
    });
    
    
    
            
           
         </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
    </style>
    
    </head>
    <body bgcolor="#DBCDC0">
     
    
       <!--<font color="green"> </font>     <TABLO GELECEK>    --> 
        <table>
            <tr>
                <td>
                    <div class="resim">
                        <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html"> <img src="okuyan maymun.PNG" width="170px" height="170px" >
                        </div>
                        <td>
                            <div class="resimm"><br><br>
                                <b href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html" class="yazi" ><h1> KitapYolu.com</h1></b>
                             </div>
                             </a>
                        </td>
                </td>
            </tr>
        
       
    </table>  
    <br><br><br><br><br>
    
    
    <table align="center">
        <div class="ilberbilgi">
        <tr align="center">
            <td class="ilber">
                <img src="kisiselcilginlik.PNG"> 
               
                
                <td>
                    <td class="funfun" align="center">
                       
                    <div>
                        <h2>Kişisel Gelişim Çılgınlığında Kendiniz Kalabilmek</h2><br><br>
                        Modern hayatın temposu her geçen gün hızlanıyor. Bu değişime ayak uydurabilmek için bizim de 
                        <br> sürekli olarak hareket halinde olmamız ve peşi sıra gelen yeniliklere uyum göstermemiz bekleniyor. 
                        <br> Fakat bu bitimsiz devingenliğin stres, yorgunluk, depresyon gibi ağır bedelleri var. Gerçekten
                         <br> çağın hızına ayak uydurmaktan başka seçeneğimiz yok mu? İçinde yaşadığımız hız kültürü, bir yandan 
                         <br> zamanı akışkan hale getirirken diğer yandan sosyal sınırları siliyor ve sabit tanımların yerine esnek 
                         <br> ve değişebilir değerler koyuyor. Bireyi yolundan şaşırtan, şüpheye sürükleyen,yalnızlaştıran bir süreç 
                         <br> bu aynı zamanda. Kendimizi bu yıpratıcı süreçten korumak için ne yapmalıyız? Aradığımız bütün yanıtlar içimizde midir? 
                         
                        </p></div>
                            <div> 

                      <p><br>Kendini gerçekleştirmek ne demektir? Birey kendi kaderinden sorumlu mudur? Anlamlı bir varoluş kurmak 
                        <br> nasıl mümkün olabilir? Başkalarıyla etkileşimimiz kişisel mutluluğumuzun neresinde durur? Benliğin ve 
                        <br> kişisel bütünlüğün kişinin iç huzurundaki rolü nedir? Neden bu kadar çok kişisel gelişim kitabı yazılıyor
                         <br> ve yayımlanıyor? Edebiyat kendimizi ve hayatı anlama çabamızda bize nasıl yardımcı olabilir? 
                         <br> Danimarkalı psikolog ve felsefeci Svend Brinkmann yayımlandığı ilk günden itibaren büyük ilgi gören 
                         <br> ve pek çok ülkede çoksatanlar listesinin üst sıralarına yerleşen bu kitabında, kişisel gelişim çılgınlığına direnmenin <br>
                        gerekliliğini hatırlatıyor.  <h3>Svend Brinkmann</h3>
                            </p> 
                        
                    </div>
                    <div> 

                        
Dil	Türkçe <br>
Kağıt Cinsi	2. Hamur <br>
Cilt Tipi	Ciltsiz <br>
Basım Yeri	İstanbul <br>
Yayın Tarihi	Ocak-2020 <br>
Baskı Sayısı	1. Baskı <br>
Sayfa Sayısı	136 <br>
Ölçü	13x19,5
                              </p> 
                          
                      </div>
                    <a href="#" id="loadMore">Load More</a>
    
                    <p class="totop"> 
                        <a href="#top">Back to top</a> 
                    </p>
                 
                   
                                
                    </td>
                    
                   
                   
                </td>
              
                
            </td>
            
    
        </tr>
       
    </div>
    </table>
    
    
    
    
    
    </body>
    
    </html>