<html>
<head>
    <title>kitapyolu.com</title>
    <script src="Jqery/JQery.js"></script>
   
    <style>
       
        b:hover{
            color: rgba(173, 83, 10, 0.829);
        }
        .yazi{
            color: green;
            height: 390px;
        }
        .resim{
            float: left;
            margin: 0px 0px 10px 10px;
        }
        .resimm{
            float: right;
            margin: 0px 1070px 10px 10px;
            
        }
        .tablo{
            float: center;
            margin: 0px 770px -10px 0px;

        }
        .formm{
            float: right;
            margin: -120px 30px -100px 0px;
            color:darkred;
            line-height: 0px;
            padding: 0ch;
               
        }
        .bs1{
            color: rgb(219, 126, 11);
        }
        .btn1{



            font-size: 15px;
    color:#fff;
    background: #3b991e; 
    background: -moz-linear-gradient(top, #208308 0%, #6fa805 50%, #08c221 51%, #43d15a 100%); 
    background: -webkit-linear-gradient(top,   #208308 0%, #6fa805 50%, #08c221 51%, #43d15a 100%);
    background: linear-gradient(to bottom,  #208308 0%, #6fa805 50%, #08c221 51%, #43d15a 100%); 
    border:3px solid rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px -5px;
    font-family: "Arial",serif;
    border-radius: 0px;
    transition: all .1s linear;
    position: relative;
    z-index: 1;
    overflow:hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #333;
    font-weight: bold;
    transition: all .6s ease;
        }
    </style>


    


</head>
<body bgcolor="#DBCDC0">

 
    
    <table>
        <tr>
        
            <td>

   <!--<font color="green"> </font>     <TABLO GELECEK>    --> 
       <div class="resim">
   <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html"> <img src="okuyan maymun.PNG" width="170px" height="170px" >
   </div>
   <div class="resimm"><br><br>
   <b href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html" class="yazi" ><h1> KitapYolu.com</h1></b>
</div>

</a>
<br><br><br><br><br><h2 class="hesap">Giriş Yap <h4 class="hesapAcma" >Daha önce kayıt olduysanız, lütfen <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/uyeGirisi.html" class="link" >Hesap Oluştur</a>  sayfasına gidiniz.</h4></h2>
</td>
</tr>

<tr>
    
    <td align="center">
    <br><br><br><br>

<form action="/accounts/register/" method="post" role="form" class="form-horizontal">
    <input type='hidden' name='csrfmiddlewaretoken' value='brGfMU16YyyG2QEcpLqhb3Zh8AvkYkJt' />
    <div class="form-group required control-label"><label class="col-md-2 control-label">E-Mail</label><div class="col-md-4"><input class="form-control" id="id_email" maxlength="30" name="email" placeholder="email" required="required" title="" type="text" /></div></div>
    <div class="form-group required control-label"><label class="col-md-2 control-label">Şifre</label><div class="col-md-4"><input class="form-control" id="id_password1" name="password1" placeholder="Password" required="required" title="" type="password" /></div></div>
    
    <div class="form-group"><br>
        <div class="col-sm-offset-2 col-sm-10">
           <button type="submit" class="btn btn-primary">
              <span class="glyphicon glyphicon-star"></span> Giriş Yap
           </button>
        </div>
    </div>
    
</form>

</td>

</tr>



</table>
<style>
  
    .hesap{
        color:teal;
    }
    .hesapAcma{
        color: #3b991e;
    }
    
    .link{
        color: #3b991e;
    }
    
      .form-group.required.control-label::before{
       color: red;
       content: "*";
       position: absolute;
       margin-left: -10px;
    }
    
    
    .form-group{
        color: white;
        background-color: rgb(245, 129, 109);
        width: 350px;
        height: 50px;
        
    
    }
    .btn{
    
        color: white;
        background-color: teal;
    
    }
      </style>










</body>

</html>