
<html>
    <head>
        <title>kitapyolu.com</title>
        <script type="text/javascript" src="Jqery/JQery.js"></script>
          <meta charset="utf-8"> 
       
        <style>
           
          
            .yazi{
                color: green;
                height: 390px;
                
            }
         
    
            .ilber{
                
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-right: firebrick;
                background-color:rgb(226, 196, 169);
            }
            .funfun{
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-left: firebrick;
                
    
    
            }      
          
    div{
        
        display:none;
        border-style: solid;
        border-color:#DBCDC0;
        border-width: 10px 10px 10px 0px;
        margin-bottom: 5px;
       
        
       
    }
    
    .totop a {
        display: none;
    }
    a, a:visited {
        color: #33739E;
        text-decoration: none;
        display: block;
        margin: 10px 0;
    }
    a:hover {
        text-decoration: none;
    }
    #loadMore {
        padding: 10px;
        text-align: center;
        background-color:yellowgreen;
        color: #fff;
        border-width: 0 1px 10px 1000px;
        border-style: solid;
        border-color: #DBCDC0;
        box-shadow: 0 1px 1px #ccc;
        transition: all 600ms ease-in-out;
        -webkit-transition: all 600ms ease-in-out;
        -moz-transition: all 600ms ease-in-out;
        -o-transition: all 600ms ease-in-out;
    }
    #loadMore:hover {
        background-color: rgb(202, 101, 101);
        color: #fff;
    }
    
    
        </style>
        <script>
      
    $(function () {
        $("div").slice(0, 4).show();
        $("#loadMore").on('click', function (e) {
            e.preventDefault();
            $("div:hidden").slice(0, 4).slideDown();
            if ($("div:hidden").length == 0) {
                $("#load").fadeOut('slow');
            }
            $('html,body').animate({
                scrollTop: $(this).offset().top
            }, 1500);
        });
    });
    
    
    
            
           
         </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
    </style>
    
    </head>
    <body bgcolor="#DBCDC0">
     
    
       <!--<font color="green"> </font>     <TABLO GELECEK>    --> 
        <table>
            <tr>
                <td>
                    <div class="resim">
                        <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html"> <img src="okuyan maymun.PNG" width="170px" height="170px" >
                        </div>
                        <td>
                            <div class="resimm"><br><br>
                                <b href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html" class="yazi" ><h1> KitapYolu.com</h1></b>
                             </div>
                             </a>
                        </td>
                </td>
            </tr>
        
       
    </table>  
    <br><br><br><br><br>
    
    
    <table align="center">
        <div class="ilberbilgi">
        <tr align="center">
            <td class="ilber">
                <img src="stephen.PNG"> 
               
                
                <td>
                    <td class="funfun">
                       
                    <div>
                        <h2>Yabancı</h2><br><br>
                        Şehir parkında, vahşice katledilen on bir yaşındaki bir erkek çocuğunun cesedi bulunur. Görgü tanıklarının ifadelerine göre katil, İngilizce öğretmeni, 
                         <br>şehrin Küçükler Beyzbol Ligi’nin koçu ve herkesin çok sevdiği Terry Maitland’dır. Parmak izi ve DNA sonuçlarıyla desteklenen diğer kanıtlar da tartışılmaz <br> biçimde onu işaret etmektedir.
                          Bu korkunç cinayetin dehşete düşürdüğü Dedektif Ralph Anderson, eskiden kendi oğlunun da koçluğunu yapmış olan zanlının, <br> bir beyzbol maçının ortasında, herkesin gözü önünde tutuklanması emrini verir. 
                Ne var ki, Maitland cinayetin işlendiği gün başka bir kentte bir konferansta <br> olduğunu iddia eder ve bu, ilerleyen günlerde tanıklarla, kamera görüntüleriyle doğrulanır.
                        </p></div>
                               <div>    
                           <p>Ralph Anderson ve Bölge Savcısı Bill Samuels bu şaşırtıcı gelişmenin yarattığı çelişkiyi çözmek için delillerin izini sürmeye devam ederken,
                                 cinayeti <br> aydınlatmaya çalışan herkes bilinmezliklerle ve tehlikelerle dolu bir anafora doğru sürüklenmektedir.
                                <br>Stephen King yine hayal gücünün sınırlarını zorluyor, yine usta bir hikâye anlatıcısı olduğunu kanıtlıyor…</p>
                           

                                <h3>Stephen King</h3>
                            </div> 
                           <div> 

                            Dil	Türkçe <br>
                            Kağıt Cinsi	2. Hamur <br>
                            Cilt Tipi	Ciltsiz <br>
                            Basım Yeri	TÜRKİYE <br>
                            Sayfa Sayısı	208 <br>
                            Yayın Tarihi	Haziran-2020 <br>
                            Baskı Sayısı	20. Baskı <br>
                            Ölçü	13,5x21 <br>
                                  </p> 
                              
                          </div>

                     
                    <a href="#" id="loadMore">Load More</a>
    
                    <p class="totop"> 
                        <a href="#top">Back to top</a> 
                    </p>
                 
                   
                                
                    </td>
                    
                   
                   
                </td>
              
                
            </td>
            
    
        </tr>
       
    </div>
    </table>
    
    
    
    
    
    </body>
    
    </html>