
<html>
    <head>
        <title>kitapyolu.com</title>
        <script type="text/javascript" src="Jqery/JQery.js"></script>
          <meta charset="utf-8"> 
       
        <style>
           
          
            .yazi{
                color: green;
                height: 390px;
                
            }
         
    
            .ilber{
                
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-right: firebrick;
                background-color:rgb(226, 196, 169);
            }
            .funfun{
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-left: firebrick;
                
    
    
            }      
          
    div{
        
        display:none;
        border-style: solid;
        border-color:#DBCDC0;
        border-width: 10px 10px 10px 0px;
        margin-bottom: 5px;
       
        
       
    }
    
    .totop a {
        display: none;
    }
    a, a:visited {
        color: #33739E;
        text-decoration: none;
        display: block;
        margin: 10px 0;
    }
    a:hover {
        text-decoration: none;
    }
    #loadMore {
        padding: 10px;
        text-align: center;
        background-color:yellowgreen;
        color: #fff;
        border-width: 0 1px 10px 1000px;
        border-style: solid;
        border-color: #DBCDC0;
        box-shadow: 0 1px 1px #ccc;
        transition: all 600ms ease-in-out;
        -webkit-transition: all 600ms ease-in-out;
        -moz-transition: all 600ms ease-in-out;
        -o-transition: all 600ms ease-in-out;
    }
    #loadMore:hover {
        background-color: rgb(202, 101, 101);
        color: #fff;
    }
    
    
        </style>
        <script>
      
    $(function () {
        $("div").slice(0, 4).show();
        $("#loadMore").on('click', function (e) {
            e.preventDefault();
            $("div:hidden").slice(0, 4).slideDown();
            if ($("div:hidden").length == 0) {
                $("#load").fadeOut('slow');
            }
            $('html,body').animate({
                scrollTop: $(this).offset().top
            }, 1500);
        });
    });
    
    
    
            
           
         </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
    </style>
    
    </head>
    <body bgcolor="#DBCDC0">
     
    
       <!--<font color="green"> </font>     <TABLO GELECEK>    --> 
        <table>
            <tr>
                <td>
                    <div class="resim">
                        <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html"> <img src="okuyan maymun.PNG" width="170px" height="170px" >
                        </div>
                        <td>
                            <div class="resimm"><br><br>
                                <b href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html" class="yazi" ><h1> KitapYolu.com</h1></b>
                             </div>
                             </a>
                        </td>
                </td>
            </tr>
        
       
    </table>  
    <br><br>

    
    <style>
        .renk{
            color: purple;
        }
        .resim-zoom{
            width: 100px;
            height: 100px;
        }
        .resim-zoom{
            position: relative;
            -webkit-transform:scale(1);
            -ms-transform: scale(1);
            -moz-transform: scale(1);
            transition: all.3s ease-in;
            -moz-transition: all.3s ease-in;
            -webkit-transition:all.3s ease-in;
            -ms-transition:all.3s ease-in;

        }

        .resim-zoom:hover{
            z-index:2;
            -webkit-transform:scale(1.5);
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            transform: scale(1.5);

        }
    </style>


   
<div class="kitaplarimerkezle" align="center">
    <table class="yanyanakucukresimler"  style="border: 1px solid rgb(20, 148, 3); color: rgb(2, 45, 48); width: 1100px; background-color:darksalmon" >
    
    <tr >  <h2 class="renk"> Yeni Çıkan Bilgisayar Kitapları</h2>
        
        <td>
            <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/dikenler.html"><img class="resim-zoom" src="dikenler.PNG">
             
         </td>
         
     
         <td>
            <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/birvarmis.html"> <img class="resim-zoom" src="birvarmis.PNG">
     
     
         </td>
     
         <td>
             <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/fahre.html"><img class="resim-zoom" src="fahre.PNG">
         </td>
     
     
         <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/stephenyabanci.html"><img class="resim-zoom" src="stephen.PNG">
     
         </td>
     
         <td>
            <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/körlük.html"><img class="resim-zoom" src="körlük.PNG" alt="">
             
         </td>
     
         <td>
            <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/kinyas.html"><img class="resim-zoom" src="kinyas.PNG">
             
         </td>
     
         <td>
            <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/incirkuslari.html"><img class="resim-zoom" src="incirkuslari.PNG">
             
         </td>
     
         <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/simyac%C4%B1.html">  <img class="resim-zoom" src="simyacı1.PNG">
             
         </td>

    </tr>
 
    </table>
  
    </div>

<br><br>


<div class="kitaplarimerkezle" align="center">
    <table class="yanyanakucukresimler"  style="border: 1px solid rgb(20, 148, 3); color: rgb(2, 45, 48); width: 1100px; background-color:darksalmon" >
    
    <tr> <h2 class="renk"> Yeni Çıkan Bilgisayar Kitapları</h2>
        
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/yabancı.html"><img class="resim-zoom" src="yabancı.PNG">
            
        </td>
        
    
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/anna.html"> <img class="resim-zoom" src="anna.PNG">
    
    
        </td>
    
        <td>
            <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/incirkuslari.html"><img class="resim-zoom" src="incirkuslari.PNG">
        </td>
    
    
        <td>
          <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/bogurtlen.html"><img class="resim-zoom" src="bogurtlen.PNG">
    
        </td>
    
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/körlük.html"><img class="resim-zoom" src="körlük.PNG" alt="">
            
        </td>
    
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/simyacı.html"><img class="resim-zoom" src="simyacı1.PNG">
            
        </td>
    
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/şekerportakalı.html"><img class="resim-zoom" src="şekerportakalı.PNG">
            
        </td>
    
        <td>
          <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/bilinmeyen.html">  <img class="resim-zoom" src="bilinmeyenbirkadın.PNG">
            
        </td>

    </tr>

    
    <tr> 
        
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/birvarmis.html"><img class="resim-zoom" src="birvarmis.PNG">
            
        </td>
        
    
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/idam.html"> <img class="resim-zoom" src="idam.PNG">
    
    
        </td>
    
        <td>
            <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/jane.html"><img class="resim-zoom" src="jane.PNG">
        </td>
    
    
        <td>
          <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/kinyas.html"><img class="resim-zoom" src="kinyas.PNG">
    
        </td>
    
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/körlük.html"><img class="resim-zoom" src="yilan.PNG" alt="">
            
        </td>
    
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/korku.html"><img class="resim-zoom" src="korku.PNG">
            
        </td>
    
        <td>
           <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/olagan.html"><img class="resim-zoom" src="olaganustu.PNG">
            
        </td>
    
        <td>
          <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/fahre.html">  <img class="resim-zoom" src="fahre.PNG">
            
        </td>
    
    
    </tr>
 
    </table>
  
    </div>
    <br><br>

    


    <script type="text/javascript">

        $('#button-bargain').bind('click', function()
        {
        url = 'index.php?route=product/bargain';
    
        url += '&category=' + $('select[name=\'category\']').attr('value');
        url += '&discount=' + $('select[name=\'discount\']').attr('value');
    
        var price = $('input[name=\'price\']').attr('value');
        if (price)
        {
            url += '&price=' + encodeURIComponent(price);
        }
    
        // Default filter_in_stock = 1
        url += '&filter_in_stock=1';
    
        location = url;
        });
    
    
        updateProductViews();
    
    //--></script>

    
    
    
    
    
    
    
    
    </body>
    
    </html>