<html>
<head>
    <title>kitapyolu.com</title>
    <script src="Jqery/JQery.js"></script>
   
    <style>
       
        b:hover{
            color: rgba(173, 83, 10, 0.829);
        }
        .yazi{
            color: green;
            height: 390px;
        }
        .resim{
            float: left;
            margin: 0px 0px 10px 10px;
        }
        .resimm{
            float: right;
            margin: 0px 1070px 10px 10px;
            
        }
        .tablo{
            float: center;
            margin: 0px 770px -10px 0px;

        }
        .formm{
            float: right;
            margin: -120px 30px -100px 0px;
            color:darkred;
            line-height: 0px;
            padding: 0ch;
               
        }
        .bs1{
            color: rgb(219, 126, 11);
        }
        .btn1{



            font-size: 15px;
    color:#fff;
    background: #3b991e; 
    background: -moz-linear-gradient(top, #208308 0%, #6fa805 50%, #08c221 51%, #43d15a 100%); 
    background: -webkit-linear-gradient(top,   #208308 0%, #6fa805 50%, #08c221 51%, #43d15a 100%);
    background: linear-gradient(to bottom,  #208308 0%, #6fa805 50%, #08c221 51%, #43d15a 100%); 
    border:3px solid rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px -5px;
    font-family: "Arial",serif;
    border-radius: 0px;
    transition: all .1s linear;
    position: relative;
    z-index: 1;
    overflow:hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #333;
    font-weight: bold;
    transition: all .6s ease;
        }
    </style>


    


</head>
<body bgcolor="#DBCDC0">

 
    

   <!--<font color="green"> </font>     <TABLO GELECEK>    --> 
       <div class="resim">
   <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html"> <img src="okuyan maymun.PNG" width="170px" height="170px" >
   </div>
   <div class="resimm"><br><br>
   <b href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html" class="yazi" ><h1> KitapYolu.com</h1></b>
</div>
</a>
    



<script>

    $(function(){
        $("button").click(function(){
            $("a[target='_blank']").hide();
        });
    
    
    });

</script>





</body>

</html>