
<html>
    <head>
        <title>kitapyolu.com</title>
        <script type="text/javascript" src="Jqery/JQery.js"></script>
          <meta charset="utf-8"> 
       
        <style>
           
          
            .yazi{
                color: green;
                height: 390px;
                
            }
         
    
            .ilber{
                
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-right: firebrick;
                background-color:rgb(226, 196, 169);
            }
            .funfun{
                border-color: #08c221;
                border-width: 5px;
                border-style: double;
                border-left: firebrick;
                
    
    
            }      
          
    div{
        
        display:none;
        border-style: solid;
        border-color:#DBCDC0;
        border-width: 10px 10px 10px 0px;
        margin-bottom: 5px;
       
        
       
    }
    
    .totop a {
        display: none;
    }
    a, a:visited {
        color: #33739E;
        text-decoration: none;
        display: block;
        margin: 10px 0;
    }
    a:hover {
        text-decoration: none;
    }
    #loadMore {
        padding: 10px;
        text-align: center;
        background-color:yellowgreen;
        color: #fff;
        border-width: 0 1px 10px 1000px;
        border-style: solid;
        border-color: #DBCDC0;
        box-shadow: 0 1px 1px #ccc;
        transition: all 600ms ease-in-out;
        -webkit-transition: all 600ms ease-in-out;
        -moz-transition: all 600ms ease-in-out;
        -o-transition: all 600ms ease-in-out;
    }
    #loadMore:hover {
        background-color: rgb(202, 101, 101);
        color: #fff;
    }
    
    
        </style>
        <script>
      
    $(function () {
        $("div").slice(0, 4).show();
        $("#loadMore").on('click', function (e) {
            e.preventDefault();
            $("div:hidden").slice(0, 4).slideDown();
            if ($("div:hidden").length == 0) {
                $("#load").fadeOut('slow');
            }
            $('html,body').animate({
                scrollTop: $(this).offset().top
            }, 1500);
        });
    });
    
    
    
            
           
         </script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .checked {
      color: orange;
    }
    </style>
    
    </head>
    <body bgcolor="#DBCDC0">
     
    
       <!--<font color="green"> </font>     <TABLO GELECEK>    --> 
        <table>
            <tr>
                <td>
                    <div class="resim">
                        <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html"> <img src="okuyan maymun.PNG" width="170px" height="170px" >
                        </div>
                        <td>
                            <div class="resimm"><br><br>
                                <b href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/odev/funda.html" class="yazi" ><h1> KitapYolu.com</h1></b>
                             </div>
                             </a>
                        </td>
                </td>
            </tr>
        
       
    </table>  
    <br><br><br><br><br>
    
    
    <table align="center">
        <div class="ilberbilgi">
        <tr align="center">
            <td class="ilber">
                <img src="yolarkadasim.PNG"> 
               
                
                <td>
                    <td class="funfun" align="center">
                       
                    <div>
                        <h2>Yol Arkadaşım</h2><br><br>
                        Eğer farkındalığınızın artmasını ve esnekliğinizin çoğalmasını istiyorsanız kitabı dikkatle okuyun, <br> daha da önemlisi anlatılanları hayata geçirmeye çalışın.

                        <br> Bravo Nurhan Güleryüz!
                        <br> - Oğuz Saygın Düşünce Akademisi Kurucusu
                         <br>Bu kitapta öğrenmek isteyene, yararlanmak isteyene, uygulamak isteyene,<br> daha da ötesinde değişmek isteyene yetecek kadar her şey var.
                         <br>- Dr. Ayhan Özkan Vali Yardımcısı-Kamu ve Eğitim Yönetimi Uzmanı
                         
                        </p></div>
                            <div> 

                      <p><br>Hayat yolculuğunuzda size rehberlik edecek, yol arkadaşınız olacak,
                        <br> kendinizi tanımanızı sağlayacak ve özelliklerinizi fark ettirecek bir eser.
                        <br>Bu eserin içinde yazarın yüreğini, konuya hâkimiyetini, toplumsal değerlerle 
                        <br> analiz edilmiş kendinizi, yaşantınızın her anını göreceksiniz.
                        <br>- Abdülkadir Anaç Bakanlık Müşaviri
                       <br> Darda kaldığınız anlarda başucunuzda duran Yol Arkadaşın'a bir göz atarak yolunuza devam edeceksiniz.
                        <br> Ve sonra Yol Arkadaşın'ızla çıktığınız bu yolculukta bir son olmadığını anlayacaksınız. Değiştiğinizi, 
                        <br> geliştiğinizi söyleyenlerin sözleri sakın abartılı gelmesin.
                            <br>Dr. Murat Bilgili <h3>Nurhan Güleryüz</h3>
                            </p> 
                        
                    </div>
                    <div> 

                        Dil	Türkçe <br>
                        Kağıt Cinsi	2. Hamur <br>
                        Cilt Tipi	Ciltsiz <br>
                        Basım Yeri	TÜRKİYE <br>
                        Yayın Tarihi	Ekim-2017 <br>
                        Baskı Sayısı	1. Baskı <br>
                        Sayfa Sayısı	125 <br>
                        Ölçü	13,5x19,5 <br>
                              </p> 
                          
                      </div>
                    <a href="#" id="loadMore">Load More</a>
    
                    <p class="totop"> 
                        <a href="#top">Back to top</a> 
                    </p>
                 
                   
                                
                    </td>
                    
                   
                   
                </td>
              
                
            </td>
            
    
        </tr>
       
    </div>
    </table>
    
    
    
    
    
    </body>
    
    </html>