<head><title>Civciv.net/uye/girisi</title></head>
<body>

    <title>civciv.net/aday/uyeol</title>
    <body><br>
        <center><h1 style="color: rgb(4, 129, 167);" class="civciv" >CiV-CiV.net</h1></center><br><br>
        <style>
             .civciv{
            border-width: 7px;
            border-style: double;
            border-color: hotpink;
        }  
                     
           body {
                background-color: rgb(229, 176, 199);
                background-repeat: no-repeat;
                background-position:left;
                

            
                 }
                 .btn{
                    border-style: double;
                     
                     width: 75px;
                     height: 75px;
                     border-color: rgb(105, 158, 255);
                     color: rgb(241, 242, 243);
                     background-color: hotpink;
                     
                 }
        </style>

        <table>
            <tr>
                <td>
                    <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/civciv/giris.html#"> <img src="pink.PNG" alt=""></a>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td>&emsp;&emsp;&emsp;&emsp;&emsp;
                    <center> <h1 style="color: teal;">Üye Girişi</h1><br>
                        <form>
                        E-mail: <input type="email" name="mail">
                        <br><br>
                        Şifre: <input type="password" name="password">
                        <br><br>
                         
                        </form></center>&emsp;&emsp;&emsp;
                        <center>&emsp;&emsp;&emsp;&emsp;
                            <button style="color:rgb(207, 15, 15) !important;" type="button" class="btn">Giriş</button></center>
                </td>
                
            </tr>


        </table>
 
        </body>