<head><title>Civciv.net</title></head>
<body>
    <br>
        <center><h1 style="color: rgb(4, 129, 167);" class="civciv" >CiV-CiV.net Hoşgeldiniz</h1></center><br><br>
        <style>
             .civciv{
            border-width: 7px;
            border-style: double;
            border-color: hotpink;
        }  
                     
           body {
                background-color: rgb(229, 176, 199);
                background-repeat: no-repeat;
                background-position:left;
                

            
                 }
                 .kurumsal{
                     margin: 95px;
                     border-width: 5px;
            border-style: double;
            border-color: rgb(105, 158, 255);
                     
                 }
                 .btn{
                    border-style: double;
                     
                     width: 75px;
                     height: 35px;
                     border-color: rgb(105, 158, 255);
                     color: rgb(241, 242, 243);
                     background-color: hotpink;
                     
                 }
                 .bireysel{
                    margin: 95px 70px 20px;
                    border-width: 5px;
            border-style: double;
            border-color: rgb(105, 158, 255);
                 }
        </style>
        <table>
            <tr>
                <td>
                    <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/civciv/giris.html#"> <img src="pink.PNG" alt=""></a>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td>
                  
                        <div class="bireysel">
                       <h2 style="color: rgb(4, 129, 167);">Bireysel Giriş </h2> </div>
                       <br>
                        <center><button style="color:rgb(245, 243, 244) !important;" type="button" class="btn">Giriş</button></center>
                        <br>
                        <center><button style="color:rgb(245, 243, 244) !important;" type="button" class="btn">Kaydol</button></center>
                    
                    </td>
                   
                        
                    <td>
                  
                        <div class="bireysel">
                       <h2 style="color: rgb(4, 129, 167);">Kurumsal Giriş </h2> </div>
                       <br>
                        <center><button style="color:rgb(245, 243, 244) !important;" type="button" class="btn">Giriş</button></center>
                        <br>
                        <center><button style="color:rgb(245, 243, 244) !important;" type="button" class="btn">Kaydol</button></center>
                    
                    </td>
                       </tr>
                    </table>
                 
        </table>


        
            
           

        </body>