<head><title>Civciv.net/uye/kaydolma</title></head>
<body>
    
    <script type="text/javascript" src="Jqery/JQery.js"></script>
    <br>
    <center><h1 style="color: rgb(4, 129, 167);" class="civciv" >CiV-CiV.net</h1></center><br><br>


    <style>

body {
                background-color: rgb(229, 176, 199);
                background-repeat: no-repeat;
                background-position:left;
                

            
                 }

                 .civciv{
            border-width: 7px;
            border-style: double;
            border-color: hotpink;
        } 
        .btn{
                     border-style: double;
                     border-width:4px ;
                     width: 75px;
                     height: 75px;
                     border-color: rgb(105, 158, 255);
                     color: rgb(241, 242, 243);
                     background-color: hotpink;
                 }

    </style>

    <table>

        <tr>

            <td>
                <a href="file:///C:/Users/dell/Desktop/Okul%20Web%201.%20HAFTA/okul%20web/civciv/giris.html#"> <img src="pink.PNG" alt=""></a>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            </td>

            
                <td><h1 style="color: teal;">Üye Kaydolma</h1><br>
                    <form>

                        İsim:    <input type="text" name="username">
                        <br><br>
                        Soyisim: <input type="text" name="surname">
                        <br><br>
                        E-mail: <input type="email" name="mail">
                        <br><br>
                        Şifre: <input type="password" name="password">
                        <br><br>
                        Şifre Tekrar: <input type="password" name="password"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;
                        </form>

                        <td><div class="cinsiyetalani">
                            <h2 style="color: rgb(4, 110, 110);">Cinsiyetiniz</h2>
                    <b><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></b>
                    <label for="vehicle1"> Kadın</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Bike2">
                    <label for="vehicle2"> Erkek</label><br>
                    &emsp;<br><br><br><b></b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <button class="btn">
                        Kaydol
                    </button>
                            </div>
                             
                        </td>       
                   </td>
                <tr>
            </tr>
            

        </tr>

    </table>

</body>